module AutoComplete = Antd_AutoComplete;
module Avatar = Antd_Avatar;
module Badge = Antd_Badge;
module Button = Antd_Button;
module Card = Antd_Card;
module Checkbox = Antd_Checkbox;
module Col = Antd_Col;
module Collapse = Antd_Collapse;
module DatePicker = Antd_DatePicker;
module Divider = Antd_Divider;
module Dropdown = Antd_Dropdown;
module Form = Antd_Form;
module Icon = Antd_Icon;
module Input = Antd_Input;
module Layout = Antd_Layout;
module List = Antd_List;
module Menu = Antd_Menu;
module Modal = Antd_Modal;
module Progress = Antd_Progress;
module ProgressGradient = Antd_ProgressGradient;
module Radio = Antd_Radio;
module Result = Antd_Result;
module Row = Antd_Row;
module Select = Antd_Select;
module Switch = Antd_Switch;
module Typography = Antd_Typography;
