module AutoComplete = Antd_AutoComplete;
module Avatar = Antd_Avatar;
module Badge = Antd_Badge;
module Button = Antd_Button;
module Card = Antd_Card;
module Checkbox = Antd_Checkbox;
module Col = Antd_Col;
module DatePicker = Antd_DatePicker;
module Divider = Antd_Divider;
module Dropdown = Antd_Dropdown;
module Icon = Antd_Icon;
module Input = Antd_Input;
module Layout = Antd_Layout;
module Menu = Antd_Menu;
module Row = Antd_Row;
module Select = Antd_Select;
module Switch = Antd_Switch;
module Typography = Antd_Typography;
