[@bs.deriving jsConverter]
type icon = [
  | `step_backward
  | `step_forward
  | `fast_backward
  | `fast_forward
  | `shrink
  | `arrows_alt
  | `down
  | `up
  | `left
  | `right
  | `caret_up
  | `caret_down
  | `caret_left
  | `caret_right
  | `up_circle
  | `down_circle
  | `left_circle
  | `right_circle
  | `double_right
  | `double_left
  | `vertical_left
  | `vertical_right
  | `vertical_align_top
  | `vertical_align_middle
  | `vertical_align_bottom
  | `forward
  | `backward
  | `rollback
  | `enter
  | `retweet
  | `swap
  | `swap_left
  | `swap_right
  | `arrow_up
  | `arrow_down
  | `arrow_left
  | `arrow_right
  | `play_circle
  | `up_square
  | `down_square
  | `left_square
  | `right_square
  | `login
  | `logout
  | `menu_fold
  | `menu_unfold
  | `border_bottom
  | `border_horizontal
  | `border_inner
  | `border_outer
  | `border_left
  | `border_right
  | `border_top
  | `border_verticle
  | `pic_center
  | `pic_left
  | `pic_right
  | `radius_bottomleft
  | `radius_bottomright
  | `radius_upleft
  | `radius_upright
  | `fullscreen
  | `fullscreen_exit
  | `question
  | `question_circle
  | `plus
  | `plus_circle
  | `pause
  | `pause_circle
  | `minus
  | `minus_circle
  | `plus_square
  | `minus_square
  | `info
  | `info_circle
  | `exclamation
  | `exclamation_circle
  | `close
  | `close_circle
  | `close_square
  | `check
  | `check_circle
  | `check_square
  | `clock_circle
  | `warning
  | `issues_close
  | `stop
  | `edit
  | `form
  | `copy
  | `scissor
  | `delete
  | `snippets
  | `diff
  | `highlight
  | `align_center
  | `align_left
  | `align_right
  | `bg_colors
  | `bold
  | `italic
  | `underline
  | `strikethrough
  | `redo
  | `undo
  | `zoom_in
  | `zoom_out
  | `font_colors
  | `font_size
  | `line_height
  | `dash
  | `small_dash
  | `sort_ascending
  | `sort_descending
  | `drag
  | `ordered_list
  | `unordered_list
  | `radius_setting
  | `column_width
  | `column_height
  | `area_chart
  | `pie_chart
  | `bar_chart
  | `dot_chart
  | `line_chart
  | `radar_chart
  | `heat_map
  | `fall
  | `rise
  | `stock
  | `box_plot
  | `fund
  | `sliders
  | `android
  | `apple
  | `windows
  | `ie
  | `chrome
  | `github
  | `aliwangwang
  | `dingding
  | `weibo_square
  | `weibo_circle
  | `taobao_circle
  | `html5
  | `weibo
  | `twitter
  | `wechat
  | `youtube
  | `alipay_circle
  | `taobao
  | `skype
  | `qq
  | `medium_workmark
  | `gitlab
  | `medium
  | `linkedin
  | `google_plus
  | `dropbox
  | `facebook
  | `codepen
  | `code_sandbox
  | `amazon
  | `google
  | `codepen_circle
  | `alipay
  | `ant_design
  | `ant_cloud
  | `aliyun
  | `zhihu
  | `slack
  | `slack_square
  | `behance
  | `behance_square
  | `dribbble
  | `dribbble_square
  | `instagram
  | `yuque
  | `alibaba
  | `yahoo
  | `reddit
  | `sketch
  | `account_book
  | `alert
  | `api
  | `appstore
  | `audio
  | `bank
  | `bell
  | `book
  | `bug
  | `bulb
  | `calculator
  | `build
  | `calendar
  | `camera
  | `car
  | `carry_out
  | `cloud
  | `code
  | `compass
  | `contacts
  | `container
  | `control
  | `credit_card
  | `crown
  | `customer_service
  | `dashboard
  | `database
  | `dislike
  | `environment
  | `experiment
  | `eye_invisible
  | `eye
  | `file_add
  | `file_excel
  | `file_exclamation
  | `file_image
  | `file_markdown
  | `file_pdf
  | `file_ppt
  | `file_text
  | `file_unknown
  | `file_word
  | `file_zip
  | `file
  | `filter
  | `fire
  | `flag
  | `folder_add
  | `folder
  | `folder_open
  | `frown
  | `funnel_plot
  | `gift
  | `hdd
  | `heart
  | `home
  | `hourglass
  | `idcard
  | `insurance
  | `interaction
  | `layout
  | `like
  | `lock
  | `mail
  | `medicine_box
  | `meh
  | `message
  | `mobile
  | `money_collect
  | `pay_circle
  | `notification
  | `phone
  | `picture
  | `play_square
  | `printer
  | `profile
  | `project
  | `pushpin
  | `property_safety
  | `read
  | `reconciliation
  | `red_envelope
  | `rest
  | `rocket
  | `safety_certificate
  | `save
  | `schedule
  | `security_scan
  | `setting
  | `shop
  | `shopping
  | `skin
  | `smile
  | `sound
  | `star
  | `switcher
  | `tablet
  | `tag
  | `tags
  | `tool
  | `thunderbolt
  | `trophy
  | `unlock
  | `usb
  | `video_camera
  | `wallet
  | `apartment
  | `audit
  | `barcode
  | `bars
  | `block
  | `border
  | `branches
  | `ci
  | `cloud_download
  | `cloud_server
  | `cloud_sync
  | `cloud_upload
  | `cluster
  | `coffee
  | `copyright
  | `deployment_unit
  | `desktop
  | `disconnect
  | `dollar
  | `download
  | `ellipsis
  | `euro
  | `exception_
  | `export
  | `file_done
  | `file_jpg
  | `file_protect
  | `file_sync
  | `file_search
  | `fork
  | `gateway
  | `global
  | `gold
  | `history
  | `import
  | `inbox
  | `key
  | `laptop
  | `link
  | `line
  | `loading_3_quarters
  | `loading
  | `man
  | `menu
  | `monitor
  | `more
  | `number
  | `percentage
  | `paper_clip
  | `pound
  | `poweroff
  | `pull_request
  | `qrcode
  | `reload
  | `safety
  | `robot
  | `scan
  | `search
  | `select
  | `shake
  | `share_alt
  | `shopping_cart
  | `solution
  | `sync
  | `table
  | `team
  | `to_top
  | `trademark
  | `transaction
  | `upload
  | `user_add
  | `user_delete
  | `usergroup_add
  | `user
  | `usergroup_delete
  | `wifi
  | `woman
];

let iconToJsSafe = icon =>
  icon
  |> (
    fun
    | Some(x) => iconToJs(x)
    | None => ""
  );

module AntIcon = {
  [@bs.module "antd"] [@react.component]
  external make:
    (
      ~_type: string,
      ~style: 'a,
      ~theme: 'b,
      ~spin: 'c,
      ~rotate: 'd,
      ~component: 'e,
      ~twoToneColor: 'f
    ) =>
    React.element =
    "Icon";
};

[@react.component]
let make =
    (
      ~icon,
      ~style: ReactDOMRe.Style.t=?,
      ~theme: [@bs.string] [ | `filled | `outlined | `twoTone]=?,
      ~spin: bool=?,
      ~rotate: int=?,
      ~component: React.element=?,
      ~twoToneColor: string=?,
    ) =>
  <AntIcon
    _type={Antd_Utils.tts(iconToJs(icon))}
    style
    theme
    spin
    rotate
    component
    twoToneColor
  />;